<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>Dominik Dziewulski</title>
    <style>
        body {
            background-color: blue;
            color: red;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: red;
        }
        .highlight {
            color: yellow;
            font-size: 2em;
        }
        .funny-text {
            color: green;
            font-size: 1.5em;
        }
        .joke {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid white;
        }
        .align-right {
            text-align: right;
        }
    </style>
</head>
<body>

    <a href="poczta_Dziewulski.html">
        <img src="email.png" alt="Poczta" width="70" height="50">
        Poczta
    </a>
    <br>

    <div class="align-right">
        <h1>Dominik</h1>
        <h2>Dominik</h2>
        <h3>Dominik</h3>
        <h4>Dominik</h4>
        <h5>Dominik</h5>
        <h6>Dominik</h6>
    </div>

    <div class="align-right">
        <p>(◕‿◕) - radość</p>
        <p>(－_－) zzZ - spanie</p>
        <p>(⊙_⊙) - szok</p>
        <p>(T_T) – smutek, złość</p>
        <p>(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) – zawstydzenie</p>
    </div>

    <h4>90-180 <u>Gdańsk</u> Wrzeszcz 77/3</h4>
    <p class="highlight">Ulubiony aktor - Robert Downey Jr.</p>
    <h1 class="funny-text">Ulubiony zespół muzyczny - The Doors</h1>
    <p class="align-right">Data urodzenia - 24 grudnia 1999</p>

    <hr size="4" width="100%" align="left" color="red">
    
    <h1>ŻART O LEKARZU</h1>
    <fieldset class="joke">
        <legend>Baba u lekarza</legend>
        Przychodzi baba do lekarza:<br>
        - Panie doktorze, mam wodę w kolanie!<br>
        A lekarz:<br>
        - A ja cukier w kostkach...
    </fieldset>

    <hr size="4" width="50%" align="right" color="yellow">

    <h3 align="center">ŻART O JASIU</h3>
    <fieldset class="joke">
        <legend>JASIU</legend>
        Przybiega dzieciak na stację benzynową z kanistrem:<br>
        - Dziesięć litrów benzyny, szybko!<br>
        - Co jest? Pali się?<br>
        - Tak, moja szkoła. Ale trochę jakby przygasa.
    </fieldset>

    <hr size="4" width="70%" align="left" color="purple">

    <h4 align="left">ŻART O INFORMATYKU</h4>
    <fieldset class="joke">
        <legend>INFORMATYK</legend>
        Pewien informatyk poszedł na ryby.<br>
        Złapał złotą rybkę, która obiecała spełnić tradycyjnie trzy życzenia.<br>
        Informatyk mówi:<br>
        - Żeby był pokój na świecie.<br>
        - Za trudne.<br>
        - No to, aby Windows się nie zacinał.<br>
        - To już niech będzie ten pokój na świecie.
    </fieldset>

</body>
</html>
